# bot-builder

./: README.md  build.gradle.kts  settings.gradle.kts
bot-builder-docker/: docker-compose.yml
builder-api/: build.gradle
builder-api/src/main/kotlin/com/kkaminsky/builderapi/config/: SwaggerConfig.kt
builder-api/src/main/kotlin/com/kkaminsky/builderapi/controller/: EventTypeController.kt  StateMachineController.kt  StepController.kt  TransitionController.kt  UserController.kt
builder-api/src/main/kotlin/com/kkaminsky/builderapi/dto/: DirectionType.kt
builder-api/src/main/kotlin/com/kkaminsky/builderapi/dto/event/: AddSeveralEventsToEventTypeDto.kt  CreateEventDto.kt  CreateSeveralEventsDto.kt  EventDto.kt
builder-api/src/main/kotlin/com/kkaminsky/builderapi/dto/eventtype/: AddEventTypeToTransitionDto.kt  AddSeveralEventTypeToTransitionDto.kt  CreateEventTypeDto.kt  CreateEventTypeWithEventDto.kt  EventTypeDto.kt  EventTypeWithEventsDto.kt  SetEventTypeToTransitionDto.kt
builder-api/src/main/kotlin/com/kkaminsky/builderapi/dto/statemachine/: CreateStateMachineDto.kt  StateMachineDto.kt
builder-api/src/main/kotlin/com/kkaminsky/builderapi/dto/step/: AddEventToStepDto.kt  CreateStepDto.kt  CreateStepWithEventsDto.kt  EditStepDto.kt  EditStepWithEventsDto.kt  SetNewStepForTransitionDto.kt  SetSeveralEventsToStepDto.kt  StepDto.kt  StepWithEventsDto.kt
builder-api/src/main/kotlin/com/kkaminsky/builderapi/dto/transition/: AddStepToTransitionDto.kt  CreateTransitionDto.kt  CreateTransitionWithStepsDto.kt  EditTransitionDto.kt  TransitionDto.kt  TransitionWithStepsAndEventsDto.kt
builder-api/src/main/kotlin/com/kkaminsky/builderapi/dto/user/: CreateUserDto.kt  UserDto.kt
builder-api/src/main/kotlin/com/kkaminsky/builderapi/entity/: Event.kt  EventToStep.kt  EventType.kt  StateMachine.kt  Step.kt  Transition.kt  TransitionToEventType.kt  TransitionToStep.kt  User.kt
builder-api/src/main/kotlin/com/kkaminsky/builderapi/entity/base/: BaseEntity.kt  BaseUUIDEntity.kt
builder-api/src/main/kotlin/com/kkaminsky/builderapi/mapper/: EventMapper.kt  EventTypeMapper.kt  StateMachineMapper.kt  StepMapper.kt  TransitionMapper.kt  UserMapper.kt
builder-api/src/main/kotlin/com/kkaminsky/builderapi/repository/: EventRepository.kt  EventToStepRepository.kt  EventTypeRepository.kt  StateMachineRepository.kt  StepRepository.kt  TransitionRepository.kt  TransitionToEventTypeRepository.kt  TransitionToStepRepository.kt  UserRepository.kt
builder-api/src/main/kotlin/com/kkaminsky/builderapi/service/: EventService.kt  EventServiceImpl.kt  EventTypeService.kt  EventTypeServiceImpl.kt  StateMachineService.kt  StateMachineServiceImpl.kt  StepService.kt  StepServiceImpl.kt  TransitionService.kt  TransitionServiceImpl.kt  UserService.kt  UserServiceImpl.kt
statemachine-api/: build.gradle
statemachine-api/src/main/kotlin/com/kkaminsky/botbuilder/builder/: SimpleService.kt  StringStateMachineBuilder.kt  StringStateMachineBuilderImpl.kt
statemachine-api/src/main/kotlin/com/kkaminsky/botbuilder/persister/: StringStateMachinePersister.kt
statemachine-api/src/main/kotlin/com/kkaminsky/botbuilder/state/: BaseStateEntryInitialize.kt
statemachine-api/src/main/kotlin/com/kkaminsky/statemachineapi/persister/: StringStateMachinePersister.kt
statemachine-api/src/main/kotlin/com/kkaminsky/statemachineapi/state/: ActionStateConfigure.kt  ChoiceStateConfigure.kt  StateConfig.kt
statemachine-api/src/main/kotlin/com/kkaminsky/statemachineapi/transition/: TransitionConfig.kt
(+82 files in other folders)
