plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.jetbrains.kotlin.plugin.jpa' version "1.6.21"
    id "org.jetbrains.kotlin.kapt"
}


group 'com.kkaminsky'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.7'
    implementation("redis.clients:jedis:3.3.0")
    implementation("org.liquibase:liquibase-core:4.9.1")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.6.7")
    implementation("org.springframework.boot:spring-boot-starter-web:2.6.7")
    implementation("org.postgresql:postgresql:42.3.4")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("io.springfox:springfox-boot-starter:3.0.0")
    implementation("org.mapstruct:mapstruct:1.4.2.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.4.2.Final")
    testAnnotationProcessor("org.mapstruct:mapstruct-processor:1.4.2.Final")
    kapt "org.mapstruct:mapstruct-processor:1.4.2.Final"
}


compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

