plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}

group 'com.kkaminsky'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.2.RELEASE'
    implementation("org.springframework.statemachine:spring-statemachine-core:2.2.0.RELEASE")
    implementation("org.springframework.statemachine:spring-statemachine-data-redis:2.2.0.RELEASE")
    implementation("redis.clients:jedis:3.3.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}


compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}